Repository: afroditeapp/afrodite-frontend
Catalog: lib/l10n/app_*.arb
Languages: fi

# edit_profile_screen_automatic_min_age_incrementing_info_dialog_text
source: Min age will be increased to {p0} in {p1}
fi: Minimi-ikä nostetaan arvoon {p0} ajassa {p1}

# edit_profile_screen_invalid_age
source: Invalid age
fi: Virheellinen ikä

# edit_profile_screen_invalid_profile_name
source: Invalid first name
fi: Virheellinen etunimi

# edit_profile_screen_one_profile_image_required
source: One profile image is required
fi: Vähintään yksi profiilikuva vaaditaan

# edit_profile_screen_primary_profile_content_pending_moderation
source: Picture is not currently accepted by moderator. Your profile will not be shown in profile grid until the picture is accepted.
fi: Kuva ei ole tällä hetkellä moderaattorin hyväksymä. Profiilisi ei näy profiiliruudukossa ennen kuin kuva on hyväksytty.

# edit_profile_screen_primary_profile_content_rejected
source: Picture was rejected by moderator. Replace the picture to make your profile visible in the profile grid.
fi: Moderaattori hylkäsi kuvan. Vaihda kuva, jotta profiilisi näkyy profiiliruudukossa.

# edit_profile_screen_profile_name
source: First name
fi: Etunimi

# edit_profile_screen_profile_name_description
source: Changing first name is possible only before it is accepted by moderators.
fi: Etunimen muuttaminen on mahdollista vain ennen kuin moderaattorit ovat hyväksyneet sen.

# edit_profile_screen_profile_text
source: Profile text
fi: Profiiliteksti

# edit_profile_screen_title
source: Edit profile
fi: Muokkaa profiilia

# edit_profile_screen_unlimited_likes
source: Up for a date today
fi: Treffiseuraa tälle päivälle

# edit_profile_screen_unlimited_likes_description_enabled_and_automatic_disabling
source: Turns off at {p0}
fi: Kytkeytyy pois päältä klo {p0}

# edit_profile_text_screen_text_length_too_long
source: Profile text is too long (maximum 2000 bytes)
fi: Profiiliteksti on liian pitkä (enintään 2000 tavua)

# email_login_method_screen_existing_account
source: Existing account
fi: Olemassa oleva tili

# email_login_method_screen_existing_account_description
source: Sign in to an account you already have
fi: Kirjaudu tilille, joka sinulla jo on

# email_login_method_screen_new_account
source: New account
fi: Uusi tili

# email_login_method_screen_new_account_description
source: Create a new account
fi: Luo uusi tili

# email_login_method_screen_title
source: Email sign in
fi: Kirjaudu sähköpostilla

# email_login_screen_code_hint
source: Login code
fi: Kirjautumiskoodi

# email_login_screen_did_not_receive_code
source: If you didn't receive the code: • Check your spam folder • Verify the email address is correct • Wait {p0} before requesting a new code • Make sure you have an existing account with this email
fi: Jos et saanut koodia: • Tarkista roskapostikansio • Varmista, että sähköpostiosoite on oikein • Odota {p0} ennen uuden koodin pyytämistä • Varmista, että sinulla on olemassa oleva tili tällä sähköpostiosoitteella

# email_login_screen_email_hint
source: Email address
fi: Sähköpostiosoite

# email_login_screen_input_code_description
source: Enter the login code sent to {p0}
fi: Syötä osoitteeseen {p0} lähetetty kirjautumiskoodi

# email_login_screen_login_only_info
source: Creating a new account is not supported with this login method
fi: Uuden tilin luominen ei ole tuettu tällä kirjautumistavalla

# email_login_screen_registration_all_platforms_disabled_error
source: New registrations via email are currently disabled. Please use another sign in method.
fi: Uudet sähköpostirekisteröitymiset ovat tällä hetkellä poissa käytöstä. Käytä toista kirjautumistapaa.

# email_login_screen_registration_domain_not_accepted_error
source: Email addresses with domain {p0} cannot be used for registration. Please use another email or sign in method.
fi: Sähköpostiosoitteita verkkotunnuksella {p0} ei voi käyttää rekisteröitymiseen. Käytä toista sähköpostia tai kirjautumistapaa.

# email_login_screen_registration_ip_address_limit_reached_error
source: Daily registration limit for your IP address has been reached. Please try again after 24 hours or use another sign in method.
fi: IP-osoitteesi päivittäinen rekisteröitymisraja on saavutettu. Yritä uudelleen 24 tunnin kuluttua tai käytä toista kirjautumistapaa.

# email_login_screen_registration_limit_reached_error
source: Daily registration limit has been reached. Please try again in 24 hours or use another sign in method.
fi: Päivittäinen rekisteröitymisraja on saavutettu. Yritä uudelleen 24 tunnin kuluttua tai käytä toista kirjautumistapaa.

# email_login_screen_registration_only_info
source: Please note that using throwaway email services is forbidden
fi: Huomaathan, että kertakäyttösähköpostipalveluiden käyttö on kielletty

# email_login_screen_registration_platform_disabled_error
source: New registrations via email are currently disabled on this platform ({p0}). Please use another sign in method.
fi: Uudet sähköpostirekisteröitymiset ovat tällä hetkellä poissa käytöstä tällä alustalla ({p0}). Käytä toista kirjautumistapaa.

# email_login_screen_registration_unsupported_email
source: Unsupported email address. Please use another sign in method.
fi: Sähköpostiosoitetta ei tueta. Käytä toista kirjautumistapaa.

# email_login_screen_send_code_button
source: Send login code
fi: Lähetä kirjautumiskoodi

# email_login_screen_title
source: Email login
fi: Sähköpostikirjautuminen

# email_login_screen_title_register
source: Email registration
fi: Sähköpostirekisteröityminen

# email_login_screen_token_validity
source: Code expires in: {p0}
fi: Koodi vanhenee: {p0}

# email_notification_settings_screen_title
source: Email notifications
fi: Sähköposti-ilmoitukset

# generic_account_id_text_with_value
source: Account ID: {p0}
fi: Tili ID: {p0}

# generic_account_locked_error
source: Account locked
fi: Tili lukittu

# generic_action_completed
source: Action completed
fi: Toiminto suoritettu

# generic_age
source: Age
fi: Ikä

# generic_average
source: Average
fi: Keskiarvo

# generic_cancel
source: Cancel
fi: Peruuta

# generic_cancel_question
source: Cancel?
fi: Peruuta?

# generic_close
source: Close
fi: Sulje

# generic_continue
source: Continue
fi: Jatka

# generic_copied_to_clipboard
source: Copied to clipboard
fi: Kopioitu leikepöydälle

# generic_copy
source: Copy
fi: Kopioi

# generic_create
source: Create
fi: Luo

# generic_data_sync_failed
source: Data sync failed
fi: Tietojen synkronointi epäonnistui

# generic_delete
source: Delete
fi: Poista

# generic_delete_question
source: Delete?
fi: Poista?

# generic_details
source: Details
fi: Tiedot

# generic_disabled
source: Disabled
fi: Pois käytöstä

# generic_download
source: Download
fi: Lataa

# generic_download_question
source: Download?
fi: Lataa?

# generic_edit
source: Edit
fi: Muokkaa

# generic_email_sending_failed
source: Failed to send email
fi: Sähköpostin lähetys epäonnistui

# generic_email_sending_timeout
source: Email sending timed out
fi: Sähköpostin lähetys aikakatkaistiin

# generic_empty
source: Empty
fi: Tyhjä

# generic_error
source: Error
fi: Virhe

# generic_error_app_version_is_unsupported
source: Current app version is no longer supported
fi: Nykyistä sovellusversiota ei enää tueta

# generic_error_occurred
source: Something went wrong
fi: Jokin meni pieleen

# generic_filters
source: Filters
fi: Suodattimet

# generic_gender_man
source: Man
fi: Mies

# generic_gender_man_plural
source: Men
fi: Miehet

# generic_gender_nonbinary
source: Non-binary
fi: Muunsukupuolinen

# generic_gender_nonbinary_plural
source: Non-binaries
fi: Muunsukupuoliset

# generic_gender_woman
source: Woman
fi: Nainen

# generic_gender_woman_plural
source: Women
fi: Naiset

# generic_import
source: Import
fi: Tuo

# generic_large
source: Large
fi: Suuri

# generic_later
source: Later
fi: Myöhemmin

# generic_login
source: Login
fi: Kirjaudu

# generic_login_progress_dialog_text
source: Login…
fi: Kirjaudutaan…

# generic_logout
source: Logout
fi: Kirjaudu ulos

# generic_logout_confirmation_title
source: Logout?
fi: Kirjaudu ulos?

# generic_logout_failed
source: Failed to log out
fi: Uloskirjautuminen epäonnistui

# generic_margin
source: Margin
fi: Marginaali

# generic_max
source: Max
fi: Maks

# generic_medium
source: Medium
fi: Keskikokoinen

# generic_message
source: Message
fi: Viesti

# generic_no
source: No
fi: Ei

# generic_not_found
source: Not found
fi: Ei löytynyt

# generic_preview_noun
source: Preview
fi: Esikatselu

# generic_previous_action_in_progress
source: Previous action is still in progress
fi: Edellinen toiminto on vielä kesken

# generic_profile_loading_failed
source: Failed to load profile
fi: Profiilin lataus epäonnistui

# generic_receive
source: Receive
fi: Vastaanota

# generic_refresh
source: Refresh
fi: Päivitä

# generic_remind
source: Remind
fi: Muistuta

# generic_reply
source: Reply
fi: Vastaa

# generic_report_verb
source: Report
fi: Ilmoita

# generic_report_verb_question
source: Report?
fi: Ilmoita?

# generic_resend
source: Resend
fi: Lähetä uudelleen

# generic_reset_to_defaults
source: Reset to defaults
fi: Palauta oletukset

# generic_reset_to_defaults_dialog_title
source: Reset to defaults?
fi: Palauta oletukset?

# generic_restore
source: Restore
fi: Palauta

# generic_retry
source: Retry
fi: Yritä uudelleen

# generic_save
source: Save
fi: Tallenna

# generic_save_confirmation_title
source: Save?
fi: Tallenna?

# generic_security_selfie
source: Security selfie
fi: Moderointiselfie

# generic_setting_saved
source: Setting saved
fi: Asetus tallennettu

# generic_show_only_selected
source: Show only selected
fi: Näytä vain valitut

# generic_size
source: Size
fi: Koko

# generic_skip
source: Skip
fi: Ohita

# generic_small
source: Small
fi: Pieni

# generic_state
source: State
fi: Tila

# generic_take_photo
source: Take photo
fi: Ota kuva

# generic_text_field_age_hint_text
source: Enter an age between 18-99
fi: Syötä ikä väliltä 18-99

# generic_this_feature_is_disabled
source: This feature is disabled
fi: Tämä ominaisuus on pois käytöstä

# generic_time
source: Time
fi: Aika

# generic_time_unit_hour
source: h
fi: t

# generic_time_unit_minute
source: m
fi: min

# generic_today
source: Today
fi: Tänään

# generic_try_again
source: Try again
fi: Yritä uudelleen

# generic_try_again_later_seconds
source: Try again in {p0} seconds
fi: Yritä uudelleen {p0} sekunnin kuluttua

# generic_unlimited
source: Unlimited
fi: Rajoittamaton

# generic_unlink
source: Unlink
fi: Poista linkitys

# generic_update
source: Update
fi: Päivitä

# generic_warning
source: Warning
fi: Varoitus

# generic_weekday_fri
source: Fri
fi: pe

# generic_weekday_mon
source: Mon
fi: ma

# generic_weekday_sat
source: Sat
fi: la

# generic_weekday_sun
source: Sun
fi: su

# generic_weekday_thu
source: Thu
fi: to

# generic_weekday_tue
source: Tue
fi: ti

# generic_weekday_wed
source: Wed
fi: ke

# generic_yes
source: Yes
fi: Kyllä

# generic_yesterday
source: Yesterday
fi: Eilen

# generic_you
source: You
fi: Sinä

# image_processing_ui_confirm_photo_dialog_title
source: Continue with this photo?
fi: Jatketaanko tällä kuvalla?

# image_processing_ui_nsfw_detected_dialog_title
source: Content not permitted was detected in the uploaded photo. This might be a false positive.
fi: Ladatussa kuvassa havaittiin kiellettyä sisältöä. Tämä saattaa olla väärä hälytys.

# image_processing_ui_upload_content_processing_ongoing_dialog_title
source: Server is still processing your previous upload
fi: Palvelin käsittelee vielä edellistä lähetystäsi

# image_processing_ui_upload_failed_dialog_title
source: Upload failed
fi: Lähetys epäonnistui

# image_processing_ui_upload_in_processing_queue_dialog_description
source: Waiting in queue. Position: {p0}
fi: Jonossa. Sija: {p0}

# image_processing_ui_upload_in_progress_dialog_description
source: Uploading photo…
fi: Lähetetään kuvaa…

# image_processing_ui_upload_processing_ongoing_description
source: Processing photo…
fi: Käsitellään kuvaa…

# image_processing_ui_upload_timeout_dialog_title
source: Upload timed out
fi: Lähetys aikakatkaistiin

# initial_setup_screen_age_confirmation_checkbox
source: I am at least 18 years old
fi: Olen vähintään 18-vuotias

# initial_setup_screen_age_confirmation_title
source: Age confirmation
fi: Iän vahvistus

# initial_setup_screen_email_hint_text
source: Enter email address
fi: Syötä sähköpostiosoite

# initial_setup_screen_email_title
source: My email address is…
fi: Sähköpostiosoitteeni on…

# initial_setup_screen_first_chat_backup_backup_saved_successfully
source: Backup saved successfully
fi: Varmuuskopio tallennettu onnistuneesti

# initial_setup_screen_first_chat_backup_description
source: Chats are stored on this device only, so regular backups are recommended. Let's save your first backup. If you use cloud storage, saving the backup there is recommended.
fi: Keskustelut tallennetaan vain tälle laitteelle, joten säännölliset varmuuskopiot ovat suositeltavia. Tallennetaan ensimmäinen varmuuskopiosi. Jos käytät pilvitallennustilaa, varmuuskopion tallentaminen sinne on suositeltavaa.

# initial_setup_screen_first_chat_backup_save_backup_button
source: Save chat backup
fi: Tallenna keskusteluvarmuuskopio

# initial_setup_screen_first_chat_backup_security_info
source: The backup contains your encryption key. Keep it safe in case you lose your device, so you can read all messages sent to you.
fi: Varmuuskopio sisältää salausavaimesi. Pidä se tallessa laitteen katoamisen varalta, jotta voit lukea kaikki sinulle lähetetyt viestit.

# initial_setup_screen_first_chat_backup_skip_warning
source: Uninstalling the app will delete your chats and encryption key. Without the key, you will not be able to read messages sent to you. Are you sure you want to skip creating a backup?
fi: Sovelluksen poistaminen poistaa keskustelusi ja salausavaimesi. Ilman avainta et voi lukea sinulle lähetettyjä viestejä. Haluatko varmasti ohittaa varmuuskopion luomisen?

# initial_setup_screen_first_chat_backup_title
source: First chat backup
fi: Ensimmäinen keskusteluvarmuuskopio

# initial_setup_screen_gender_title
source: I am…
fi: Olen…

# initial_setup_screen_location_help_dialog_text
source: Tap or hold on the map to set your location.
fi: Napauta tai paina kohtaa kartalla asettaaksesi sijaintisi.

# initial_setup_screen_location_title
source: My location is…
fi: Sijaintini on…

# initial_setup_screen_profile_basic_info_profile_name_hint_text
source: Enter your first name
fi: Syötä etunimesi

# initial_setup_screen_profile_basic_info_profile_name_title
source: First name
fi: Etunimi

# initial_setup_screen_profile_basic_info_title
source: About me…
fi: Tietoja minusta…

# initial_setup_screen_profile_pictures_file_size_too_large_error
source: Image is too large (maximum size is 10 MiB)
fi: Kuva on liian suuri (enimmäiskoko on 10 MiB)

# initial_setup_screen_profile_pictures_primary_image_face_not_detected
source: No face detected. Please select a photo that clearly shows your face.
fi: Kasvoja ei havaittu. Valitse kuva, jossa kasvosi näkyvät selkeästi.

# initial_setup_screen_profile_pictures_primary_image_info_dialog_description
source: At least one profile picture is required. Your first picture must show your face clearly, and its square crop will be shown in profile grids.
fi: Vähintään yksi profiilikuva vaaditaan. Ensimmäisessä kuvassa täytyy näkyä kasvosi selkeästi, ja sen neliömäinen rajaus näytetään profiiliruudukoissa.

# initial_setup_screen_profile_pictures_select_picture_dialog_title
source: Choose photo…
fi: Valitse kuva…

# initial_setup_screen_profile_pictures_select_picture_from_gallery_title
source: Choose from gallery
fi: Valitse galleriasta

# initial_setup_screen_profile_pictures_select_picture_security_selfie_title
source: Use security selfie
fi: Käytä moderointiselfietä

# initial_setup_screen_profile_pictures_select_picture_take_new_picture_title
source: Take photo
fi: Ota kuva

# initial_setup_screen_profile_pictures_title
source: My profile pictures are…
fi: Profiilikuvani ovat…

# initial_setup_screen_profile_pictures_unsupported_image_error
source: Unsupported image format. Please select a JPEG or PNG image.
fi: Ei-tuettu kuvamuoto. Valitse JPEG- tai PNG-kuva.

# initial_setup_screen_profile_privacy_settings_title
source: Profile privacy
fi: Profiilin yksityisyys

# initial_setup_screen_refresh_face_detected_values_action
source: Refresh face detection status
fi: Päivitä kasvojen tunnistuksen tila

# initial_setup_screen_search_settings_max_age_subtitle
source: …maximum age…
fi: …enimmäisikä…

# initial_setup_screen_search_settings_min_age_subtitle
source: …minimum age…
fi: …vähimmäisikä…

# initial_setup_screen_search_settings_title
source: I am looking for…
fi: Etsin…

# initial_setup_screen_security_selfie_description
source: Take a selfie with your front camera. This selfie is used to verify your profile pictures and is only visible to moderators unless you add it to your profile later.
fi: Ota selfie etukamerallasi. Tätä selfietä käytetään profiilikuviesi vahvistamiseen ja se näkyy vain moderaattoreille, ellet lisää sitä profiiliisi myöhemmin.

# initial_setup_screen_security_selfie_face_not_detected
source: Face not detected. Please try again with clear lighting, or contact support for help.
fi: Kasvoja ei havaittu. Yritä uudelleen selkeässä valaistuksessa tai ota yhteyttä tukeen.

# initial_setup_screen_security_selfie_title
source: My security selfie is…
fi: Moderointiselfieni on…

# initial_setup_screen_skip_dialog_description
source: Skip profile setup only if you will have administrator rights on the service.
fi: Ohita profiilin määritys vain, jos sinulla on ylläpitäjän oikeudet palveluun.

# initial_setup_screen_skip_dialog_title
source: Skip profile setup?
fi: Ohitetaanko profiilin määritys?

# likes_screen_like_loading_failed
source: Failed to load chat requests
fi: Keskustelupyyntöjen lataus epäonnistui

# likes_screen_no_received_likes_found
source: No chat requests yet
fi: Ei keskustelupyyntöjä vielä

# likes_screen_no_received_likes_found_description
source: Spread the word about the app on social media
fi: Kerro sovelluksesta sosiaalisessa mediassa

# likes_screen_refresh_action
source: Refresh
fi: Päivitä

# likes_screen_title
source: Requests
fi: Pyynnöt

# login_screen_app_attestation_app_integrity_error
source: App integrity check failed
fi: Sovelluksen eheystarkistus epäonnistui

# login_screen_app_attestation_device_integrity_error
source: Device integrity check failed
fi: Laitteen eheystarkistus epäonnistui

# login_screen_app_attestation_failed
source: App verification failed. Please try again later.
fi: Sovelluksen vahvistus epäonnistui. Yritä myöhemmin uudelleen.

# login_screen_connecting_websocket_failed
source: Failed to connect to server. Please try again later.
fi: Palvelimeen yhdistäminen epäonnistui. Yritä myöhemmin uudelleen.

# login_screen_demo_account_dialog_description
source: Login to demo account on the demo account server.
fi: Kirjaudu demotilille, joka sijaitsee demotilipalvelimella.

# login_screen_demo_account_dialog_title
source: Demo account login
fi: Demotilille kirjautuminen

# login_screen_demo_account_login_failed
source: Login failed
fi: Kirjautuminen epäonnistui

# login_screen_demo_account_login_session_expired
source: Demo account session expired
fi: Demotilin istunto vanhentui

# login_screen_demo_account_password
source: Password
fi: Salasana

# login_screen_demo_account_username
source: Username
fi: Käyttäjätunnus

# login_screen_email_already_used
source: Email address is already in use by another account
fi: Sähköpostiosoite on jo toisen tilin käytössä

# login_screen_invalid_email_login_token
source: Invalid email login code
fi: Virheellinen sähköpostikirjautumiskoodi

# login_screen_ios_pwa_install_description
source: To use this app on iOS, please add it to your home screen:
fi: Käyttääksesi tätä sovellusta iOS:llä, lisää se Koti-valikkoon:

# login_screen_ios_pwa_install_step1
source: 1. Tap "Share" button
fi: 1. Napauta "Jaa"-painiketta

# login_screen_ios_pwa_install_step1_ios26
source: 1. Tap "Share", or open three dots menu to find it
fi: 1. Napauta "Jaa" tai avaa kolmen pisteen valikko löytääksesi sen

# login_screen_ios_pwa_install_step2
source: 2. Scroll down and tap "Add to Home Screen"
fi: 2. Vieritä alas ja napauta "Lisää Koti-valikkoon"

# login_screen_ios_pwa_install_step2_ios26
source: 2. Tap "View More" and "Add to Home Screen"
fi: 2. Napauta "Katso lisää" ja "Lisää Koti-valikkoon"

# login_screen_ios_pwa_install_step3
source: 3. Tap "Add" in the top right corner
fi: 3. Napauta "Lisää" oikeassa yläkulmassa

# login_screen_ios_pwa_install_step4
source: 4. Open the app from your home screen
fi: 4. Avaa sovellus Koti-valikosta

# login_screen_ios_pwa_install_text_instructions_button
source: Text instructions
fi: Tekstiohjeet

# login_screen_ios_pwa_install_video_instructions_button
source: Video instructions
fi: Video-ohjeet

# login_screen_login_all_platforms_disabled
source: Login is currently disabled
fi: Kirjautuminen on tällä hetkellä pois käytöstä

# login_screen_login_api_request_failed
source: Login request failed. Please try again later.
fi: Kirjautumispyyntö epäonnistui. Yritä myöhemmin uudelleen.

# login_screen_login_note_text_and
source: and
fi: ja

# login_screen_login_note_text_beginning
source: By signing in, you agree to our
fi: Kirjautumalla sisään hyväksyt palvelumme

# login_screen_login_note_text_privacy_policy
source: Privacy Policy
fi: tietosuojaselosteen

# login_screen_login_note_text_tos
source: Terms of Service
fi: käyttöehdot

# login_screen_login_platform_disabled
source: Login is currently disabled on this platform ({p0})
fi: Kirjautuminen on tällä hetkellä pois käytöstä tällä alustalla ({p0})

# login_screen_registration_all_platforms_disabled
source: New registrations are currently disabled
fi: Uudet rekisteröitymiset ovat tällä hetkellä pois käytöstä

# login_screen_registration_platform_disabled
source: New registrations are currently disabled on this platform ({p0})
fi: Uudet rekisteröitymiset ovat tällä hetkellä pois käytöstä tällä alustalla ({p0})

# login_screen_shared_computer_warning
source: Only sign in on personal devices. Using a shared or public computer compromises your privacy.
fi: Kirjaudu vain henkilökohtaisilla laitteilla. Jaetun tai julkisen tietokoneen käyttäminen vaarantaa yksityisyytesi.

# login_screen_sign_in_with_email_action
source: Sign in with email
fi: Kirjaudu sähköpostilla

# login_screen_sign_in_with_email_unverified
source: Email address is not verified
fi: Sähköpostiosoitetta ei ole vahvistettu

# login_screen_sign_in_with_error
source: Sign in failed
fi: Kirjautuminen epäonnistui

# map_location_update_failed
source: Failed to update location
fi: Sijainnin päivitys epäonnistui

# map_location_update_successful
source: Location updated
fi: Sijainti päivitetty

# map_openstreetmap_data_attribution_link_text
source: OpenStreetMap contributors
fi: OpenStreetMapin tekijät

# map_select_location_help_text
source: Tap or hold on the map to choose a location.
fi: Napauta tai paina kohtaa kartalla asettaaksesi sijaintisi.

# map_tile_error
source: Failed to load map
fi: Kartan lataaminen epäonnistui

# menu_screen_admin_offline_title
source: Automatic moderation is temporarily unavailable
fi: Automaattinen moderointi on tilapäisesti poissa käytöstä

# menu_screen_help_center_title
source: Help center
fi: Ohjekeskus

# menu_screen_server_maintenance_title
source: Maintenance break
fi: Huoltokatko

# menu_screen_title
source: Menu
fi: Valikko

# moderation_rejected_category
source: Rejection category: {p0}
fi: Hylkäyskategoria: {p0}

# moderation_rejected_details
source: Rejection details: {p0}
fi: Hylkäyksen tiedot: {p0}

# moderation_state
source: Moderation state: {p0}
fi: Moderoinnin tila: {p0}

# moderation_state_accepted
source: Accepted
fi: Hyväksytty
