Repository: afroditeapp/afrodite-frontend
Catalog: lib/l10n/app_*.arb
Languages: fi

# moderation_state_rejected_by_admin
source: Rejected by admin
fi: Ylläpitäjä hylännyt

# moderation_state_rejected_by_admin_bot
source: Rejected by admin bot
fi: Ylläpitobotti hylännyt

# moderation_state_waiting_admin
source: Waiting admin
fi: Odottaa ylläpitäjää

# moderation_state_waiting_admin_bot
source: Waiting admin bot
fi: Odottaa ylläpitobottia

# news_list_screen_create_new
source: Create new?
fi: Luo uusi?

# news_list_screen_news_loading_failed
source: Failed to load news
fi: Uutisten lataus epäonnistui

# news_list_screen_no_news_found
source: No news available
fi: Ei uutisia saatavilla

# news_list_screen_not_published
source: Draft
fi: Luonnos

# news_list_screen_title
source: News
fi: Uutiset

# notification_automatic_profile_search_found_profiles_multiple
source: {p0} new or updated profiles found
fi: {p0} uutta tai päivitettyä profiilia löytyi

# notification_automatic_profile_search_found_profiles_single
source: New or updated profile found
fi: Uusi tai päivitetty profiili löytyi

# notification_category_automatic_profile_search
source: New and updated profiles
fi: Uudet ja päivitetyt profiilit

# notification_category_group_chat
source: Chat
fi: Keskustelu

# notification_category_group_content_moderation
source: Content moderation
fi: Sisällön moderointi

# notification_category_group_general
source: General
fi: Yleinen

# notification_category_likes
source: Requests
fi: Pyynnöt

# notification_category_media_content_moderation_completed
source: Images
fi: Kuvat

# notification_category_messages
source: Messages
fi: Viestit

# notification_category_news_item_available
source: News
fi: Uutiset

# notification_category_profile_string_moderation_completed
source: Profile name and text
fi: Profiilin nimi ja teksti

# notification_like_received_multiple
source: Chat requests received
fi: Keskustelupyyntöjä vastaanotettu

# notification_like_received_single
source: Chat request received
fi: Keskustelupyyntö vastaanotettu

# notification_media_content_accepted
source: Image accepted
fi: Kuva hyväksytty

# notification_media_content_deleted
source: Image deleted
fi: Kuva poistettu

# notification_media_content_deleted_description
source: Content not permitted was detected in your image. This might be a false positive.
fi: Kuvassasi havaittiin kiellettyä sisältöä. Tämä saattaa olla väärä hälytys.

# notification_media_content_rejected
source: Image rejected
fi: Kuva hylätty

# notification_message_received_multiple
source: {p0} sent messages
fi: {p0} lähetti viestejä

# notification_message_received_multiple_generic
source: New messages received
fi: Uusia viestejä vastaanotettu

# notification_message_received_single
source: {p0} sent a message
fi: {p0} lähetti viestin

# notification_message_received_single_generic
source: New message received
fi: Uusi viesti vastaanotettu

# notification_news_item_available
source: News available
fi: Uutinen saatavilla

# notification_permission_dialog_description
source: Allow notifications to get alerts for new chat requests and messages for example.
fi: Salli ilmoitukset saadaksesi hälytyksiä esimerkiksi uusista keskustelupyynnöistä ja viesteistä.

# notification_permission_dialog_title
source: Allow notifications?
fi: Salli ilmoitukset?

# notification_profile_name_accepted
source: Profile name accepted
fi: Profiilinimi hyväksytty

# notification_profile_name_rejected
source: Profile name rejected
fi: Profiilinimi hylätty

# notification_profile_text_accepted
source: Profile text accepted
fi: Profiiliteksti hyväksytty

# notification_profile_text_rejected
source: Profile text rejected
fi: Profiiliteksti hylätty

# notification_settings_screen_ios_pwa_permission_denied
source: Permission denied. Try again or enable notifications in iOS settings.
fi: Lupa evätty. Yritä uudelleen tai salli ilmoitukset iOS-asetuksista.

source: Disabled in system settings
fi: Pois käytöstä järjestelmäasetuksista

# notification_settings_screen_notifications_disabled_from_system_settings_text
source: Notifications are disabled in system settings
fi: Ilmoitukset on poistettu käytöstä järjestelmäasetuksista

# notification_settings_screen_open_system_notification_settings
source: System notification settings
fi: Järjestelmän ilmoitusasetukset

# notification_settings_screen_title
source: Notifications
fi: Ilmoitukset

# notification_settings_screen_web_permission_denied
source: Permission denied. Try again or enable notifications in browser settings.
fi: Lupa evätty. Yritä uudelleen tai salli ilmoitukset selaimen asetuksista.

# notification_settings_screen_web_permission_not_enabled
source: Notifications are not enabled
fi: Ilmoitukset eivät ole käytössä

# notification_settings_screen_web_request_permission
source: Enable notifications
fi: Ota ilmoitukset käyttöön

# privacy_settings_last_seen_time
source: Last seen time
fi: Nähty viimeksi -aika

# privacy_settings_last_seen_time_disabled_description
source: You won't see when others were last online
fi: Et näe, milloin toiset olivat viimeksi paikalla

# privacy_settings_last_seen_time_enabled_description
source: Show when you were last online
fi: Näytä, milloin olit viimeksi paikalla

# privacy_settings_message_state_seen
source: Message read receipts
fi: Viestien lukukuittaukset

# privacy_settings_message_state_seen_disabled_description
source: You won't see read receipts
fi: Et näe lukukuittauksia

# privacy_settings_message_state_seen_enabled_description
source: Let others see when you've read their messages
fi: Anna muiden nähdä, kun olet lukenut heidän viestinsä

# privacy_settings_online_status
source: Online status
fi: Paikallaolotila

# privacy_settings_online_status_disabled_description
source: You won't see others' online status
fi: Et näe muiden paikallaolotilaa

# privacy_settings_online_status_enabled_description
source: Show when you are online
fi: Näytä, milloin olet paikalla

# privacy_settings_screen_chat_category
source: Chat
fi: Keskustelu

# privacy_settings_screen_profile_category
source: Profile
fi: Profiili

# privacy_settings_screen_title
source: Privacy
fi: Yksityisyys

# privacy_settings_typing_indicator
source: Typing indicator
fi: Kirjoitusilmaisin

# privacy_settings_typing_indicator_disabled_description
source: You won't see when others are typing
fi: Et näe, kun toiset kirjoittavat

# privacy_settings_typing_indicator_enabled_description
source: Let others see when you're typing
fi: Anna muiden nähdä, kun kirjoitat

# profile_filters_screen_disable_filters_action
source: Reset filters
fi: Nollaa suodattimet

# profile_filters_screen_disable_filters_action_dialog_title
source: Reset filters?
fi: Nollaa suodattimet?

# profile_filters_screen_distance_filter
source: Distance
fi: Etäisyys

# profile_filters_screen_max_age_filter
source: Max age
fi: Maksimi-ikä

# profile_filters_screen_min_age_filter
source: Min age
fi: Minimi-ikä

# profile_filters_screen_profile_created_filter
source: Profile created
fi: Profiili luotu

# profile_filters_screen_profile_edited_filter
source: Profile edited
fi: Profiili muokattu

# profile_filters_screen_profile_last_seen_time_filter
source: Last seen
fi: Nähty viimeksi

# profile_filters_screen_profile_last_seen_time_filter_all
source: Anytime
fi: Milloin vain

# profile_filters_screen_profile_last_seen_time_filter_day
source: {p0} day
fi: {p0} päivä

# profile_filters_screen_profile_last_seen_time_filter_days
source: {p0} days
fi: {p0} päivää

# profile_filters_screen_profile_last_seen_time_filter_disabled_from_privacy
source: Disabled from privacy settings
fi: Pois käytöstä yksityisyysasetuksista

# profile_filters_screen_profile_last_seen_time_filter_online
source: Online
fi: Paikalla

# profile_filters_screen_profile_text_filter
source: Profile text length
fi: Profiilitekstin pituus

# profile_filters_screen_profile_text_filter_unit
source: characters
fi: merkkiä

# profile_filters_screen_profile_verification_requires_verified_account
source: Using this filter requires a verified account
fi: Tämän suodattimen käyttö vaatii vahvistetun tilin

# profile_filters_screen_profile_verification_status_filter
source: Profile verification
fi: Profiilin vahvistus

# profile_filters_screen_profile_verification_status_filter_face_verified
source: Face picture verified with security selfie
fi: Kasvokuva vahvistettu moderointiselfiellä

source: Age (verified once)
fi: Ikä (vahvistettu kerran)

# profile_filters_screen_profile_verification_status_filter_profile_name_verified
source: Name
fi: Nimi

# profile_filters_screen_title
source: Profile filters
fi: Profiilisuodattimet

# profile_filters_screen_unlimited_likes_filter
source: Up for a date today
fi: Treffiseuraa tälle päivälle

# profile_filters_screen_unsigned_integer_filter_max_value
source: Max {p0}
fi: Enintään {p0}

# profile_filters_screen_unsigned_integer_filter_max_value_with_unit
source: Max {p0} {p1}
fi: Enintään {p0} {p1}

# profile_filters_screen_unsigned_integer_filter_min_value
source: Min {p0}
fi: Vähintään {p0}

# profile_filters_screen_unsigned_integer_filter_min_value_with_unit
source: Min {p0} {p1}
fi: Vähintään {p0} {p1}

# profile_filters_screen_updating_filters_failed
source: Failed to update filters
fi: Suodattimien päivitys epäonnistui

# profile_grid_screen_account_verification_banner_button
source: Verify now
fi: Vahvista nyt

# profile_grid_screen_account_verification_banner_text
source: Your account is unverified
fi: Tiliäsi ei ole vahvistettu

# profile_grid_screen_account_verification_banner_text_incomplete
source: Account verification incomplete
fi: Tilin vahvistus on keskeneräinen

# profile_grid_screen_daily_likes_dialog_text
source: Daily chat requests left: {p0} Reset time: {p1}
fi: Päivittäisiä keskustelupyyntöjä jäljellä: {p0} Nollaantumisaika: {p1}

# profile_grid_screen_daily_likes_dialog_unlimited_likes_text
source: Sending chat requests to those who are up for a date today does not decrease daily chat requests.
fi: Keskustelupyyntöjen lähettäminen treffiseuraa tälle päivälle etsiville ei vähennä päivittäisiä keskustelupyyntöjä.

# profile_grid_screen_email_not_verified
source: Please verify your email address. A verification link has been sent to your email. If you don't see it, check your spam folder.
fi: Vahvista sähköpostiosoitteesi. Vahvistuslinkki on lähetetty sähköpostiisi. Jos et löydä sitä, tarkista roskapostikansio.

# profile_grid_screen_email_not_verified_button
source: Account settings
fi: Tilin asetukset

# profile_grid_screen_filtering_favorite_profiles_is_not_supported
source: Filtering favorites is not supported
fi: Suosikkien suodattamista ei tueta

# profile_grid_screen_no_favorite_profiles_found_description
source: Star a profile to save it here
fi: Merkitse profiili tähdellä tallentaaksesi sen tänne

# profile_grid_screen_no_favorite_profiles_found_title
source: No favorites yet
fi: Ei suosikkeja vielä

# profile_grid_screen_no_profiles_found_description_filters_disabled
source: Spread the word about the app on social media
fi: Kerro sovelluksesta sosiaalisessa mediassa

# profile_grid_screen_no_profiles_found_description_filters_enabled
source: Try adjusting or clearing your filters
fi: Kokeile muokata tai nollata suodattimia

# profile_grid_screen_no_profiles_found_title
source: No profiles found
fi: Profiileja ei löytynyt

# profile_grid_screen_primary_profile_content_does_not_exist
source: First profile picture missing
fi: Ensimmäinen profiilikuva puuttuu

# profile_grid_screen_primary_profile_content_face_not_detected
source: Face not detected in first profile picture
fi: Kasvoja ei havaittu ensimmäisessä profiilikuvassa

# profile_grid_screen_primary_profile_content_is_in_moderation
source: You will be able to browse and be seen once your first profile picture is approved
fi: Voit selata ja näkyä muille, kun ensimmäinen profiilikuvasi on hyväksytty

# profile_grid_screen_primary_profile_content_is_not_accepted
source: First profile picture not approved
fi: Ensimmäistä profiilikuvaa ei ole hyväksytty

# profile_grid_screen_profile_filter_settings_update_ongoing
source: Updating filters…
fi: Päivitetään suodattimia…

# profile_grid_screen_profile_is_private_info
source: To browse profiles, make your profile public in Settings.
fi: Selataksesi profiileja, aseta profiilisi julkiseksi Asetuksista.

# profile_grid_screen_security_content_does_not_exist
source: Security selfie missing
fi: Moderointiselfie puuttuu

# profile_grid_screen_security_content_face_not_detected
source: Face not detected in security selfie
fi: Kasvoja ei havaittu moderointiselfiessä

# profile_grid_screen_security_content_is_not_accepted
source: Security selfie not approved
fi: Moderointiselfietä ei ole hyväksytty

# profile_grid_screen_selected_age_range
source: Selected age range: {p0}
fi: Valittu ikähaarukka: {p0}

# profile_grid_screen_show_all_profiles_action
source: Show all profiles
fi: Näytä kaikki profiilit

# profile_grid_screen_show_favorite_profiles_action
source: Show favorites
fi: Näytä suosikit

# profile_grid_screen_start_initial_setup_button
source: Set up profile
fi: Määritä profiili

# profile_grid_screen_title
source: Profiles
fi: Profiilit

# profile_grid_settings_screen_all_grids_title
source: All profile grids
fi: Kaikki profiiliruudukot

# profile_grid_settings_screen_image_quality_high
source: High
fi: Korkea

# profile_grid_settings_screen_image_quality_low
source: Low
fi: Matala

# profile_grid_settings_screen_image_quality_lower
source: Lower
fi: Matalampi

# profile_grid_settings_screen_image_quality_medium
source: Medium
fi: Keskitaso

# profile_grid_settings_screen_image_quality_very_low
source: Very low
fi: Erittäin matala

# profile_grid_settings_screen_images_title
source: Images
fi: Kuvat

# profile_grid_settings_screen_preferred_image_quality
source: Preferred image quality
fi: Ensisijainen kuvanlaatu

# profile_grid_settings_screen_profiles_screen
source: Profiles screen
fi: Profiilit-näkymä

# profile_grid_settings_screen_random_profile_order
source: Random profile order
fi: Satunnainen profiilijärjestys

# profile_grid_settings_screen_random_profile_order_description_disabled
source: Start from your location
fi: Aloita sijainnistasi

# profile_grid_settings_screen_random_profile_order_description_enabled
source: Start from random location
fi: Aloita satunnaisesta sijainnista

# profile_grid_settings_screen_title
source: Profile grid
fi: Profiiliruudukko

# profile_image_error_image_not_accepted
source: Profile picture has not been approved
fi: Profiilikuvaa ei ole hyväksytty

# profile_image_error_no_image
source: No profile image
fi: Ei profiilikuvaa

# profile_image_error_no_primary_image
source: Primary profile picture missing
fi: Ensisijainen profiilikuva puuttuu

# profile_location_screen_title
source: Location
fi: Sijainti

# profile_statistics_history_screen_title
source: Profile statistics history
fi: Profiilitilastojen historia

# receive_chat_backup_import_success
source: Backup imported successfully
fi: Varmuuskopio tuotu onnistuneesti

# receive_chat_backup_importing
source: Importing backup…
fi: Tuodaan varmuuskopiota…

# receive_chat_backup_pairing_code_instruction
source: On the other device:
fi: Toisella laitteella:

# receive_chat_backup_pairing_code_step1
source: 1. Open {p0}
fi: 1. Avaa {p0}

# receive_chat_backup_pairing_code_step2
source: 2. Log out from Settings if the login screen is not visible
fi: 2. Kirjaudu ulos Asetuksista, jos kirjautumisnäkymä ei ole näkyvissä

# receive_chat_backup_pairing_code_step3
source: 3. Tap the menu in the top right corner
fi: 3. Napauta valikkoa oikeassa yläkulmassa

# receive_chat_backup_pairing_code_step4
source: 4. Select "Send chat backup"
fi: 4. Valitse Lähetä keskusteluvarmuuskopio

# receive_chat_backup_pairing_code_step5
source: 5. Scan this QR code to start transfer
fi: 5. Skannaa tämä QR-koodi aloittaaksesi siirron

# receive_chat_backup_screen_title
source: Receive chat backup
fi: Vastaanota keskusteluvarmuuskopio

# receive_chat_backup_show_qr_code
source: Show QR code
fi: Näytä QR-koodi

# receive_chat_backup_show_text_code
source: Show text code
fi: Näytä tekstikoodi

# receive_chat_backup_transferring
source: Receiving backup…
fi: Vastaanotetaan varmuuskopiota…

# receive_chat_backup_waiting_for_source
source: Waiting for other device…
fi: Odotetaan toista laitetta…

# report_chat_message_screen_selection_status_count
source: {p0}/{p1} messages selected
fi: {p0}/{p1} viestiä valittu

# report_chat_message_screen_selection_status_none
source: Select up to 10 messages
fi: Valitse enintään 10 viestiä

# report_chat_message_screen_server_signed_message_not_found
source: Server-signed message not found
fi: Palvelimen allekirjoittamaa viestiä ei löytynyt

# report_chat_message_screen_symmetric_message_encryption_key_not_found
source: Symmetric message encryption key not found
fi: Symmetristä viestinsalausavainta ei löytynyt

# report_profile_image_screen_confirm_dialog_title
source: Report profile image?
fi: Ilmoita profiilikuva?

# report_profile_image_screen_image_title
source: Profile image {p0}
fi: Profiilikuva {p0}

# report_profile_image_screen_profile_image_changed_error
source: Report failed: profile image has changed
fi: Ilmoitus epäonnistui: profiilikuva on muuttunut

# report_screen_chat_message_action
source: Chat message
fi: Chat-viesti

# report_screen_custom_report_boolean_dialog_description
source: Report user for "{p0}"?
fi: Ilmoita käyttäjästä syyllä {p0}?

# report_screen_false_reports_warning
source: Submitting false reports might get your account banned
fi: Väärien ilmoitusten tekeminen voi johtaa tilin porttikieltoon

# report_screen_profile_image_action
source: Profile image
fi: Profiilikuva

# report_screen_profile_name_action
source: Profile name
fi: Profiilinimi

# report_screen_profile_name_changed_error
source: Report failed: profile name has changed
fi: Ilmoitus epäonnistui: profiilinimi on muuttunut

# report_screen_profile_name_dialog_title
source: Report profile name?
fi: Ilmoita profiilinimi?

# report_screen_profile_text_action
source: Profile text
fi: Profiiliteksti

# report_screen_profile_text_changed_error
source: Report failed: profile text has changed
fi: Ilmoitus epäonnistui: profiiliteksti on muuttunut

# report_screen_profile_text_dialog_title
source: Report profile text?
fi: Ilmoita profiiliteksti?

# report_screen_snackbar_report_successful
source: Report submitted
fi: Ilmoitus lähetetty

# report_screen_snackbar_too_many_reports_error
source: Too many reports submitted. Please try again later.
fi: Liian monta ilmoitusta lähetetty. Yritä myöhemmin uudelleen.

# scan_pairing_code_instruction
source: Point camera at QR code
fi: Osoita kamera QR-koodiin

# scan_pairing_code_screen_title
source: Scan QR code
fi: Skannaa QR-koodi

# search_settings_screen_automatic_search
source: New and updated profiles
fi: Uudet ja päivitetyt profiilit

# search_settings_screen_change_gender_filter_action_tile
source: Gender filter
fi: Sukupuolisuodatin

# search_settings_screen_change_my_gender_action_title
source: Change my profile's gender
fi: Muuta profiilini sukupuoli

# search_settings_screen_distance
source: Use max distance filter
fi: Käytä maksimietäisyyssuodatinta

# search_settings_screen_filters
source: Use multiple-choice question filters
fi: Käytä monivalintakysymyssuodattimia

# search_settings_screen_gender_filter_is_not_selected
source: Gender filter is not selected
fi: Sukupuolisuodatinta ei ole valittu

# search_settings_screen_gender_is_not_selected
source: Your gender is not set
fi: Sukupuoltasi ei ole asetettu

# search_settings_screen_new_profiles
source: Hide updated profiles
fi: Piilota päivitetyt profiilit

# search_settings_screen_search_settings_update_failed
source: Failed to update search settings
fi: Hakuasetusten päivitys epäonnistui

# search_settings_screen_title
source: Profile search
fi: Profiilihaku

# search_settings_screen_weekdays
source: Search weekdays
fi: Hakupäivät

# select_content_screen_count
source: Images {p0}/{p1}
fi: Kuvia {p0}/{p1}

# select_content_screen_face_detected
source: Face detected
fi: Kasvot havaittu

# select_content_screen_title
source: Select image
fi: Valitse kuva

# select_match_screen_title
source: Accepted chat requests
fi: Hyväksytyt keskustelupyynnöt

# send_chat_backup_creating_backup
source: Creating backup…
fi: Luodaan varmuuskopiota…

# send_chat_backup_idle
source: Ready to send backup
fi: Valmis lähettämään varmuuskopio

# send_chat_backup_pairing_code_hint
source: Enter pairing code from receiving device
fi: Syötä parituskoodi vastaanottavasta laitteesta

# send_chat_backup_scan_qr_button
source: Scan QR code
fi: Skannaa QR-koodi

# send_chat_backup_screen_title
source: Send chat backup
fi: Lähetä keskusteluvarmuuskopio

# send_chat_backup_send_another_button
source: Send another backup
fi: Lähetä toinen varmuuskopio

# send_chat_backup_start_button
source: Start transfer
fi: Aloita siirto

# send_chat_backup_success
source: Backup sent successfully
fi: Varmuuskopio lähetetty onnistuneesti

# send_chat_backup_transferring
source: Sending backup…
fi: Lähetetään varmuuskopiota…

# send_chat_backup_use_text_code_button
source: Use text code
fi: Käytä tekstikoodia

# server_connection_indicator_connection_failed
source: Connection failed
fi: Yhteys epäonnistui

# server_connection_indicator_connection_failed_dialog_text
source: Unable to connect to the server. Please check your internet connection and try again later. If the problem persists, the server may be temporarily unavailable.
fi: Yhteyttä palvelimeen ei saatu. Tarkista internetyhteytesi ja yritä myöhemmin uudelleen. Jos ongelma jatkuu, palvelin saattaa olla tilapäisesti poissa käytöstä.

# server_connection_indicator_reconnecting_in_seconds
source: Reconnecting in {p0} seconds
fi: Yhdistetään uudelleen {p0} sekunnin kuluttua

# server_connection_indicator_websocket_attempts_remaining_today
source: You have {p0} connection attempts left (resets daily)
fi: Sinulla on {p0} yhdistämisyritystä jäljellä (nollautuu päivittäin)

# server_connection_indicator_websocket_daily_limit_reached
source: Too many connection attempts today. Please try again tomorrow.
fi: Liian monta yhdistämisyritystä tänään. Yritä huomenna uudelleen.

# settings_screen_data_category
source: Data
fi: Tiedot

# settings_screen_general_category
source: General
fi: Yleiset

# settings_screen_privacy_and_security_category
source: Privacy and security
fi: Yksityisyys ja turvallisuus

# settings_screen_profile_category
source: Profile
fi: Profiili

# settings_screen_profile_visibility_private_description
source: Hide your profile from Profiles view
fi: Piilota profiilisi Profiilit-näkymästä

# settings_screen_profile_visibility_public_description
source: Show your profile in Profiles view
fi: Näytä profiilisi Profiilit-näkymässä

# settings_screen_profile_visibility_setting
source: Profile visibility
fi: Profiilin näkyvyys

# settings_screen_title
source: Settings
fi: Asetukset

# sign_in_with_management_screen_apple_not_linked
source: Link your Apple account to sign in with it
fi: Linkitä Apple-tilisi kirjautuaksesi sillä

# sign_in_with_management_screen_apple_title
source: Sign in with Apple
fi: Kirjaudu Applella

# sign_in_with_management_screen_apple_unlink_confirm_title
source: Unlink Apple account?
fi: Poistetaanko Apple-tilin linkitys?

# sign_in_with_management_screen_google_not_linked
source: Link your Google account to sign in with it
fi: Linkitä Google-tilisi kirjautuaksesi sillä

# sign_in_with_management_screen_google_title
source: Sign in with Google
fi: Kirjaudu Googlella

# sign_in_with_management_screen_google_unlink_confirm_title
source: Unlink Google account?
fi: Poistetaanko Google-tilin linkitys?

# sign_in_with_management_screen_link_failed
source: Failed to link sign in method
fi: Kirjautumistavan linkitys epäonnistui
