Repository: afroditeapp/afrodite-frontend
Catalog: lib/l10n/app_*.arb
Languages: fi

# about_dialog_app_publisher
source: Publisher: {p0}
fi: Julkaisija: {p0}

# about_dialog_git_commit_id
source: Version ID: {p0}
fi: Versiotunniste: {p0}

# account_ban_reason_category_chat_message
source: Chat message
fi: Chat-viesti

# account_ban_reason_category_image
source: Image
fi: Kuva

# account_ban_reason_category_profile_name
source: Profile name
fi: Profiilinimi

# account_ban_reason_category_profile_text
source: Profile text
fi: Profiiliteksti

# account_ban_reason_category_report_spam
source: Report spam
fi: Ilmoitusten roskapostitus

# account_banned_screen_ban_reason
source: Reason: {p0}
fi: Syy: {p0}

# account_banned_screen_ban_reason_category
source: Category: {p0}
fi: Kategoria: {p0}

# account_banned_screen_time_text
source: Ban deletion will begin at {p0}
fi: Porttikiellon poistoprosessi alkaa {p0}

# account_banned_screen_title
source: Account banned
fi: Tilillä porttikielto

# account_deletion_pending_screen_time_text
source: Account deletion will begin at {p0}
fi: Tilin poistoprosessi alkaa {p0}

# account_deletion_pending_screen_title
source: Account deletion pending
fi: Tilin poisto vireillä

# account_settings_screen_cancel_email_change_button
source: Cancel email address change
fi: Peruuta sähköpostiosoitteen vaihto

# account_settings_screen_cancel_email_change_confirm_dialog_title
source: Cancel email address change?
fi: Peruuta sähköpostiosoitteen vaihto?

# account_settings_screen_change_email_button
source: Change email address
fi: Vaihda sähköpostiosoite

# account_settings_screen_change_email_dialog_hint
source: Enter new email address
fi: Syötä uusi sähköpostiosoite

# account_settings_screen_change_email_dialog_title
source: Change email address
fi: Vaihda sähköpostiosoite

# account_settings_screen_change_email_local_auth_reason
source: Please authenticate to change email address
fi: Vahvista henkilöllisyytesi vaihtaaksesi sähköpostiosoitteen

# account_settings_screen_delete_account_action
source: Request account deletion
fi: Pyydä tilin poistamista

# account_settings_screen_delete_account_action_error
source: Failed to request account deletion
fi: Tilin poistopyyntö epäonnistui

# account_settings_screen_delete_account_confirm_dialog_title
source: Request account deletion?
fi: Pyydä tilin poistamista?

# account_settings_screen_email_change_cancelled
source: Email address change cancelled
fi: Sähköpostiosoitteen vaihto peruutettu

# account_settings_screen_email_change_history_limit_reached
source: Email address change limit reached. Try again after {p0}.
fi: Sähköpostiosoitteen vaihtoraja saavutettu. Yritä uudelleen {p0} kuluttua.

# account_settings_screen_email_change_initiated
source: Email address change initiated. Please check your inbox.
fi: Sähköpostiosoitteen vaihto aloitettu. Tarkista sähköpostisi.

# account_settings_screen_email_not_verified
source: Email not verified
fi: Sähköpostia ei ole vahvistettu

# account_settings_screen_email_title
source: Email address
fi: Sähköpostiosoite

# account_settings_screen_email_verified
source: Email verified
fi: Sähköposti vahvistettu

# account_settings_screen_pending_email_completion_time
source: Email address change completes at: {p0}
fi: Sähköpostiosoitteen vaihto valmistuu: {p0}

# account_settings_screen_pending_email_not_verified
source: New email address not verified
fi: Uusi sähköpostiosoite ei ole vahvistettu

# account_settings_screen_pending_email_title
source: New email address
fi: Uusi sähköpostiosoite

# account_settings_screen_pending_email_verified
source: New email address verified
fi: Uusi sähköpostiosoite vahvistettu

# account_settings_screen_send_verification_email_already_verified
source: Email is already verified
fi: Sähköposti on jo vahvistettu

# account_settings_screen_send_verification_email_button
source: Send verification email
fi: Lähetä vahvistussähköposti

# account_settings_screen_send_verification_email_sent_successfully
source: Verification email sent
fi: Vahvistussähköposti lähetetty

# account_settings_screen_title
source: Account
fi: Tili

# account_verification_screen_error_profile_age_range_mismatch
source: Your age (in your profile) changed during verification
fi: Ikäsi (profiilissasi) muuttui vahvistuksen aikana

# account_verification_screen_error_profile_age_range_verification_failed
source: Age verification failed
fi: Iän vahvistus epäonnistui

# account_verification_screen_error_profile_age_range_verification_mismatch
source: Verified age does not match age in your profile
fi: Vahvistettu ikä ei vastaa ikääsi profiilissasi

# account_verification_screen_error_profile_name_mismatch
source: Profile name changed during verification
fi: Profiilinimi muuttui vahvistuksen aikana

# account_verification_screen_error_profile_name_verification_failed
source: Name verification failed
fi: Nimen vahvistus epäonnistui

# account_verification_screen_error_profile_name_verification_mismatch
source: Verified name does not match your profile name
fi: Vahvistettu nimi ei vastaa profiilinimeä

# account_verification_screen_error_security_content_mismatch
source: Security selfie changed during verification
fi: Moderointiselfie muuttui vahvistuksen aikana

# account_verification_screen_error_security_content_verification_failed
source: Security selfie verification failed
fi: Moderointiselfien vahvistus epäonnistui

# account_verification_screen_error_security_content_verification_mismatch
source: Verified photo does not match your security selfie
fi: Vahvistettu kuva ei vastaa moderointiselfietäsi

# account_verification_screen_previous_verification_errors_title
source: Errors
fi: Virheet

# account_verification_screen_previous_verification_time
source: Time: {p0}
fi: Aika: {p0}

# account_verification_screen_previous_verification_title
source: Previous verification
fi: Edellinen vahvistus

# account_verification_screen_queue_position
source: Queue position: {p0}
fi: Jonosija: {p0}

# account_verification_screen_request_initial_setup_not_completed
source: Profile is not set up yet
fi: Profiilia ei ole vielä määritetty

# account_verification_screen_request_queue_full
source: Verification queue is full. Please try again later.
fi: Vahvistusjono on täynnä. Yritä myöhemmin uudelleen.

# account_verification_screen_scope_profile_age
source: Age
fi: Ikä

# account_verification_screen_scope_profile_name
source: First name
fi: Etunimi

# account_verification_screen_start_verification_title
source: Select verification scopes and method
fi: Valitse vahvistuskohteet ja -tapa

# account_verification_screen_title
source: Account verification
fi: Tilin vahvistus

# account_verification_screen_verification_in_progress_title
source: Verification in progress
fi: Vahvistus käynnissä

# admin_settings_title
source: Admin
fi: Ylläpito

# age_verification_required_screen_title
source: Age verification required
fi: Iän vahvistus vaaditaan

# age_verification_required_screen_verify_age_action
source: Verify age
fi: Vahvista ikä

# age_verification_screen_age_is_18_or_older
source: Age is 18 or older
fi: Ikä on vähintään 18 vuotta

# age_verification_screen_current_verification_status_title
source: Current verification status
fi: Nykyinen vahvistustila

# age_verification_screen_error_age_already_verified
source: Age is already verified
fi: Ikä on jo vahvistettu

# age_verification_screen_error_age_under_18
source: Must be 18 or older
fi: Täytyy olla vähintään 18-vuotias

# age_verification_screen_start_verification_title
source: Start verification
fi: Aloita vahvistus

# age_verification_screen_title
source: Age verification
fi: Iän vahvistus

# app_bar_action_about
source: About
fi: Tietoja

# app_slogan
source: Dating app
fi: Deittisovellus

# app_update_available_dialog_description_manual_update
source: A new version is available. Please update the app.
fi: Uusi versio on saatavilla. Päivitä sovellus.

# app_update_available_dialog_description_update_now
source: A new version is available. Update now?
fi: Uusi versio on saatavilla. Päivitetäänkö nyt?

# app_update_available_dialog_description_web_restart
source: A new version is available. Restart the app to update.
fi: Uusi versio on saatavilla. Käynnistä sovellus uudelleen päivittääksesi.

# association_membership_screen_current_membership_title
source: Current membership
fi: Nykyinen jäsenyys

# association_membership_screen_domicile_label
source: Domicile
fi: Kotipaikka

# association_membership_screen_end_membership_button
source: End membership
fi: Lopeta jäsenyys

# association_membership_screen_end_membership_confirm_title
source: End membership?
fi: Lopeta jäsenyys?

# association_membership_screen_full_name_label
source: Full name
fi: Täydellinen nimi

# association_membership_screen_join_button
source: Join
fi: Liity

# association_membership_screen_membership_type_label
source: Membership type
fi: Jäsenyystyyppi

# association_membership_screen_title
source: Association membership
fi: Yhdistyksen jäsenyys

# attribute_deprecated_info
source: "{p0}" is deprecated and will disappear once unselected
fi: "{p0}" on vanhentunut ja poistuu, kun sen valinta poistetaan

# attribute_partially_hidden_info
source: "{p0}" is partially hidden
fi: "{p0}" on osittain piilotettu

# automatic_profile_search_results_screen_no_profiles_found_description
source: You will be notified when this changes
fi: Saat ilmoituksen, kun tilanne muuttuu

# automatic_profile_search_results_screen_no_profiles_found_title
source: No new or updated profiles found
fi: Uusia tai päivitettyjä profiileja ei löytynyt

# automatic_profile_search_results_screen_title
source: New and updated profiles
fi: Uudet ja päivitetyt profiilit

# blocked_profiles_screen_no_blocked_profiles
source: No blocked profiles
fi: Ei estettyjä profiileja

# blocked_profiles_screen_placeholder_for_private_profile
source: Private profile
fi: Yksityinen profiili

# blocked_profiles_screen_title
source: Blocked profiles
fi: Estetyt profiilit

# blocked_profiles_screen_unblock_profile_dialog_description
source: Unblock {p0}
fi: Poista profiilin {p0} esto

# blocked_profiles_screen_unblock_profile_dialog_title
source: Unblock profile?
fi: Poista profiilin esto?

# blocked_profiles_screen_unblock_profile_failed
source: Failed to unblock profile
fi: Profiilin eston poistaminen epäonnistui

# blocked_profiles_screen_unblock_profile_in_progress
source: Previous unblock is in progress
fi: Edellinen eston poisto on kesken

# blocked_profiles_screen_unblock_profile_successful
source: Profile unblocked
fi: Profiilin esto poistettu

# camera_screen_camera_access_restricted_error
source: Camera access is restricted on this device.
fi: Kameran käyttö on estetty tällä laitteella.

# camera_screen_camera_initialization_error
source: Failed to open camera
fi: Kameran avaaminen epäonnistui

# camera_screen_camera_initialization_error_with_error_code
source: Failed to open camera (error {p0})
fi: Kameran avaaminen epäonnistui (virhe {p0})

# camera_screen_camera_opening_already_in_progress_error
source: Camera is already starting
fi: Kamera on jo käynnistymässä

# camera_screen_camera_permission_error_check_settings
source: Camera permission required. Please grant camera permission in system settings.
fi: Kameran käyttöoikeus vaaditaan. Myönnä kameran käyttöoikeus järjestelmäasetuksista.

# camera_screen_camera_permission_error_try_again_or_check_settings
source: Camera permission required. Please try again. You might need to grant camera permission in system settings.
fi: Kameran käyttöoikeus vaaditaan. Yritä uudelleen. Saatat joutua myöntämään luvan järjestelmäasetuksista.

# camera_screen_no_front_camera_error
source: No front camera found
fi: Etukameraa ei löytynyt

# camera_screen_take_photo_error
source: Failed to take photo
fi: Kuvan ottaminen epäonnistui

# chat_backup_connecting
source: Connecting…
fi: Yhdistetään…

# chat_backup_data_stream_unsupported
source: Unsupported data stream
fi: Ei tuettu tietovirta

# chat_backup_database_not_found
source: No chat data found for this account
fi: Keskustelutietoja ei löytynyt tälle tilille

# chat_backup_pairing_code_invalid
source: Invalid pairing code
fi: Virheellinen parituskoodi

# chat_backup_pairing_code_label
source: Device pairing code
fi: Laitteen parituskoodi

# chat_backup_pairing_code_unsupported
source: Unsupported pairing code version
fi: Ei tuettu parituskoodiversio

# chat_backup_reminder_dialog_message_no_backup
source: No chat backup created yet. Back up now?
fi: Keskusteluvarmuuskopiota ei ole vielä luotu. Varmuuskopioidaanko nyt?

# chat_backup_reminder_dialog_message_old_backup
source: Chat backup has not been created in {p0} days. Back up now?
fi: Keskusteluvarmuuskopiota ei ole luotu {p0} päivään. Varmuuskopioidaanko nyt?

# chat_backup_reminder_dialog_title
source: Chat backup
fi: Keskusteluvarmuuskopio

# chat_backup_screen_backup_reminder_interval_day
source: Every day
fi: Joka päivä

# chat_backup_screen_backup_reminder_interval_days
source: Every {p0} days
fi: Joka {p0}. päivä

# chat_backup_screen_import_backup_question
source: Import chat backup?
fi: Tuo keskusteluvarmuuskopio?

# chat_backup_screen_import_backup_question_details
source: File: {p0} Current and backup messages will be merged. Current encryption key will be replaced if the one included in the backup is newer.
fi: Tiedosto: {p0} Nykyiset ja varmuuskopion viestit yhdistetään. Nykyinen salausavain korvataan, jos varmuuskopion avain on uudempi.

# chat_backup_screen_import_error_invalid_backup_file
source: Invalid backup file
fi: Virheellinen varmuuskopiotiedosto

# chat_backup_screen_import_error_unsupported_version
source: Unsupported backup version
fi: Ei tuettu varmuuskopioversio

# chat_backup_screen_import_error_wrong_account
source: Backup was created by a different account
fi: Varmuuskopio on luotu eri tilillä

# chat_backup_screen_title
source: Chat backup
fi: Keskusteluvarmuuskopio

# chat_backup_transfer_budget_exceeded
source: Yearly transfer limit reached. Please save a backup and transfer it manually.
fi: Vuosittainen siirtoraja saavutettu. Tallenna varmuuskopio ja siirrä se manuaalisesti.

# chat_data_outdated_description
source: Device changed or app reinstalled. Transfer chats from your old device?
fi: Laite vaihtunut tai sovellus asennettu uudelleen. Siirretäänkö keskustelut vanhalta laitteeltasi?

# chat_data_outdated_error_too_many_keys
source: Maximum number of encryption keys reached. Receive a backup from your old device or contact support.
fi: Salausavainten enimmäismäärä saavutettu. Vastaanota varmuuskopio vanhalta laitteeltasi tai ota yhteyttä tukeen.

# chat_data_outdated_pending_messages_warning
source: You have unread messages encrypted with your old encryption key. To read them, transfer chat data from your previous device or restore a backup containing the encryption key. If you continue, you will not be able to read those messages. Continue anyway?
fi: Sinulla on lukemattomia viestejä salattuna vanhalla salausavaimellasi. Lukeaksesi ne siirrä keskustelutiedot edelliseltä laitteeltasi tai palauta salausavaimen sisältävä varmuuskopio. Jos jatkat, et voi lukea kyseisiä viestejä. Jatketaanko silti?

# chat_data_outdated_receive_backup
source: Receive backup
fi: Vastaanota varmuuskopio

# chat_data_outdated_title
source: Chat data outdated
fi: Keskustelutiedot vanhentuneet

# chat_list_screen_no_chats_found
source: No chats yet
fi: Ei keskusteluja vielä

# chat_list_screen_no_chats_found_description
source: Spread the word about the app on social media
fi: Kerro sovelluksesta sosiaalisessa mediassa

# chat_list_screen_no_matches_found
source: No accepted chat requests yet
fi: Ei hyväksyttyjä keskustelupyyntöjä vielä

# chat_list_screen_open_matches_screen_action
source: Accepted chat requests
fi: Hyväksytyt keskustelupyynnöt

# chat_list_screen_profile_not_available
source: Profile not available
fi: Profiili ei saatavilla

# chat_list_screen_sent_message_indicator
source: You: {p0}
fi: Sinä: {p0}

# chat_list_screen_title
source: Chats
fi: Keskustelut

# chat_list_screen_unread_message
source: New message
fi: Uusi viesti

# content_management_screen_content_deletion_allowed_wait_time
source: Can be deleted starting at {p0}
fi: Voidaan poistaa alkaen {p0}

# content_management_screen_content_face_not_verified
source: Face not verified
fi: Kasvoja ei ole vahvistettu

# content_management_screen_content_face_verification_pending
source: Face verification pending
fi: Kasvojen vahvistus odottaa

# content_management_screen_content_face_verified
source: Face verified
fi: Kasvot vahvistettu

# content_management_screen_content_profile_content
source: Profile image {p0}
fi: Profiilikuva {p0}

# content_management_screen_title
source: My images
fi: Omat kuvat

# conversation_screen_chat_box_placeholder_text
source: Type a message…
fi: Kirjoita viesti…

# conversation_screen_install_jitsi_meet_dialog_description_android
source: Video calling requires the Jitsi Meet app. Would you like to install it from Google Play Store?
fi: Videopuhelut vaativat Jitsi Meet -sovelluksen. Haluatko asentaa sen Google Play Kaupasta?

# conversation_screen_install_jitsi_meet_dialog_description_ios
source: Video calling requires the Jitsi Meet app. Would you like to install it from the App Store?
fi: Videopuhelut vaativat Jitsi Meet -sovelluksen. Haluatko asentaa sen App Storesta?

# conversation_screen_install_jitsi_meet_dialog_title
source: Install Jitsi Meet?
fi: Asenna Jitsi Meet?

# conversation_screen_join_video_call_button
source: Join video call
fi: Liity videopuheluun

# conversation_screen_join_video_call_dialog_title
source: Join video call?
fi: Liity videopuheluun?

# conversation_screen_make_match_instruction
source: Send a message to accept the chat request!
fi: Lähetä viesti hyväksyäksesi keskustelupyynnön!

# conversation_screen_message_details_message_id
source: Message ID
fi: Viestitunniste

# conversation_screen_message_details_message_number
source: Message number
fi: Viestin numero

# conversation_screen_message_error_is_actually_sent_successfully
source: This message was already sent successfully
fi: Tämä viesti lähetettiin jo onnistuneesti

source: Unable to deliver message to recipient
fi: Viestiä ei voitu toimittaa vastaanottajalle

# conversation_screen_message_info_encryption_key_changed
source: {p0}'s encryption key changed
fi: Käyttäjän {p0} salausavain muuttui

# conversation_screen_message_info_encryption_started
source: Messages are end-to-end encrypted
fi: Viestit ovat päästä päähän -salattuja

# conversation_screen_message_list_empty
source: No messages yet
fi: Ei viestejä vielä

# conversation_screen_message_not_found
source: Message not found
fi: Viestiä ei löytynyt

# conversation_screen_message_resend_complete
source: Resent successfully
fi: Uudelleenlähetetty onnistuneesti

# conversation_screen_message_resend_confirm_title
source: Resend?
fi: Lähetä uudelleen?

# conversation_screen_message_resent_info
source: Resent (originally sent {p0}, message {p1})
fi: Uudelleenlähetetty (alun perin lähetetty {p0}, viesti {p1})

# conversation_screen_message_send_requires_connection
source: Please try again after app connects to server
fi: Yritä uudelleen, kun sovellus yhdistää palvelimeen

# conversation_screen_message_state_decrypting_failed
source: Decrypting failed
fi: Salauksen purku epäonnistui

# conversation_screen_message_state_decrypting_failed_detailed
source: Could not decrypt. Please ask the sender to resend.
fi: Salausta ei voitu purkaa. Pyydä lähettäjää lähettämään viesti uudelleen.

# conversation_screen_message_state_delivered
source: Delivered
fi: Toimitettu

# conversation_screen_message_state_delivery_failed
source: Delivery failed
fi: Toimitus epäonnistui

# conversation_screen_message_state_delivery_failed_and_resent
source: Delivery failed, resent
fi: Toimitus epäonnistui, lähetetty uudelleen

# conversation_screen_message_state_public_key_download_failed
source: Encryption key download failed
fi: Salausavaimen lataus epäonnistui

# conversation_screen_message_state_received_and_seen
source: Seen
fi: Nähty

# conversation_screen_message_state_received_and_seen_locally
source: Seen locally
fi: Nähty paikallisesti

# conversation_screen_message_state_received_successfully
source: Received
fi: Vastaanotettu

# conversation_screen_message_state_seen
source: Seen
fi: Nähty

# conversation_screen_message_state_sending_failed
source: Failed to send
fi: Lähetys epäonnistui

# conversation_screen_message_state_sending_in_progress
source: Sending…
fi: Lähetetään…

# conversation_screen_message_state_sent_successfully
source: Sent
fi: Lähetetty

# conversation_screen_message_too_long
source: Message is too long
fi: Viesti on liian pitkä

# conversation_screen_message_too_many_pending_messages
source: Too many undelivered messages
fi: Liian monta toimittamatonta viestiä

# conversation_screen_message_unsupported
source: Unsupported message format
fi: Ei tuettu viestimuoto

# conversation_screen_open_details_action_subtitle
source: Contains selectable text
fi: Sisältää valittavaa tekstiä

# conversation_screen_profile_blocked
source: Profile was blocked
fi: Profiili estettiin

# conversation_screen_remaining_conversation_messages
source: Messages remaining for this chat: {p0} (resets once delivered)
fi: Viestejä jäljellä tähän keskusteluun: {p0} (nollautuu toimituksen jälkeen)

# conversation_screen_remaining_daily_messages
source: Daily messages remaining: {p0}
fi: Päivittäisiä viestejä jäljellä: {p0}

# conversation_screen_send_video_call_invitation_action
source: Send video call invitation
fi: Lähetä videopuhelukutsu

# conversation_screen_send_video_call_invitation_dialog_title
source: Send video call invitation?
fi: Lähetä videopuhelukutsu?

# crop_image_screen_title
source: Crop image
fi: Rajaa kuva

# current_security_selfie_screen_security_selfie_changed
source: Security selfie updated
fi: Moderointiselfie päivitetty

# data_export_screen_api_limit_error
source: Daily limit reached. Try again after 24 hours.
fi: Päivittäinen raja saavutettu. Yritä uudelleen 24 tunnin kuluttua.

# data_export_screen_title_export_type_admin
source: Data export
fi: Tietojen vienti

# data_export_screen_title_export_type_user
source: Download my data
fi: Lataa omat tiedot

# demo_account_screen_confirm_logout_dialog_title
source: Logout?
fi: Kirjaudu ulos?

# demo_account_screen_login_to_account_dialog_title
source: Login to account?
fi: Kirjaudu tilille?

# demo_account_screen_max_account_count_error
source: Error: max account count
fi: Virhe: tilien enimmäismäärä saavutettu

# demo_account_screen_new_account_action
source: New account
fi: Uusi tili

# demo_account_screen_new_account_dialog_description
source: Create new account and login to it?
fi: Luo uusi tili ja kirjaudu siihen?

# demo_account_screen_no_accounts_available
source: No accounts available
fi: Tilejä ei saatavilla

# edit_attribute_filter_value_screen_require_all_wanted_values
source: Require all wanted values
fi: Vaadi kaikki halutut arvot

# edit_attribute_filter_value_screen_search_placeholder_text
source: Search…
fi: Hae…

# edit_attribute_filter_value_screen_show_advanced_filters_action
source: Advanced filters
fi: Lisäsuodattimet

# edit_attribute_filter_value_screen_show_basic_filters_action
source: Basic filters
fi: Perussuodattimet

# edit_attribute_filter_value_screen_title
source: Edit filter
fi: Muokkaa suodatinta

# edit_attribute_value_screen_max_selected_values_error
source: Too many options selected
fi: Liian monta vaihtoehtoa valittu

# edit_attribute_value_screen_one_value_must_be_selected
source: At least one option must be selected
fi: Vähintään yksi vaihtoehto on valittava

# edit_attribute_value_screen_search_placeholder_text
source: Search…
fi: Hae…

# edit_my_gender_screen_gender_setting_title
source: My profile's gender
fi: Profiilini sukupuoli
