Repository: afroditeapp/afrodite-frontend
Catalog: lib/l10n/app_*.arb
Languages: fi

# sign_in_with_management_screen_link_history_limit_reached
source: Sign in method change limit reached. Try again after {p0}.
fi: Kirjautumistavan vaihtoraja saavutettu. Yritä uudelleen {p0} kuluttua.

# sign_in_with_management_screen_local_auth_reason
source: Please authenticate to manage sign in methods
fi: Vahvista henkilöllisyytesi hallitaksesi kirjautumistapoja

# sign_in_with_management_screen_title
source: Sign in methods
fi: Kirjautumistavat

# sign_in_with_management_screen_unlink_failed
source: Failed to unlink sign in method
fi: Kirjautumistavan linkityksen poisto epäonnistui

# snackbar_api_forbidden_request
source: Action not allowed
fi: Toiminto ei ole sallittu

# snackbar_api_usage_limit_reached
source: Daily limit reached. Please try again tomorrow.
fi: Päivittäinen raja saavutettu. Yritä huomenna uudelleen.

# snackbar_error_api
source: API request failed
fi: API-pyyntö epäonnistui

# snackbar_error_api_timeout
source: API request timed out
fi: API-pyyntö aikakatkaistiin

# snackbar_error_database
source: Database error
fi: Tietokantavirhe

# snackbar_error_file
source: File error
fi: Tiedostovirhe

# snackbar_error_logic
source: Unexpected error
fi: Odottamaton virhe

# snackbar_image_quality_degraded
source: Many users are viewing profiles - image quality may be temporarily reduced
fi: Monet käyttäjät selaavat profiileja - kuvanlaatu voi olla tilapäisesti heikentynyt

# snackbar_play_integrity_api_error
source: App verification error: {p0}
fi: Sovelluksen vahvistusvirhe: {p0}

# splash_screen_app_is_already_running
source: App is already running in another window. Please close the other app instance and make sure no browser windows or tabs have this app open.
fi: Sovellus on jo käynnissä toisessa ikkunassa. Sulje toinen sovellusinstanssi ja varmista, ettei sovellusta ole auki missään selainikkunassa tai -välilehdessä.

# splash_screen_app_version_downgrade_detected
source: Warning: App version downgrade detected. Please use the latest app version.
fi: Varoitus: Sovellusversion vanhentuminen havaittu. Käytä uusinta versiota.

# statistics_screen_age_range
source: Ages: {p0}
fi: Iät: {p0}

# statistics_screen_count_all_profiles
source: All profiles: {p0}
fi: Kaikki profiilit: {p0}

# statistics_screen_count_men
source: Men: {p0}
fi: Miehet: {p0}

# statistics_screen_count_nonbinaries
source: Non-binaries: {p0}
fi: Muunsukupuoliset: {p0}

# statistics_screen_count_online_users
source: Online users: {p0}
fi: Paikalla olevat käyttäjät: {p0}

# statistics_screen_count_online_users_bar_chart_tooltip
source: Online: {p0}
fi: Paikalla: {p0}

# statistics_screen_count_private_profiles
source: Private profiles: {p0}
fi: Yksityiset profiilit: {p0}

# statistics_screen_count_public_profiles
source: Public profiles: {p0}
fi: Julkiset profiilit: {p0}

# statistics_screen_count_registered_users
source: Registered users: {p0}
fi: Rekisteröityneet käyttäjät: {p0}

# statistics_screen_count_women
source: Women: {p0}
fi: Naiset: {p0}

# statistics_screen_hour_value
source: Hour: {p0}
fi: Tunti: {p0}

# statistics_screen_online_users_per_hour_statistics_title
source: Online users per hour
fi: Paikalla olevat käyttäjät tunneittain

# statistics_screen_time
source: Time: {p0}
fi: Aika: {p0}

# statistics_screen_title
source: Statistics
fi: Tilastot

# unsupported_client_screen_info
source: This app version is no longer supported. Please update to the latest version.
fi: Tätä sovellusversiota ei enää tueta. Päivitä uusimpaan versioon.

# unsupported_client_screen_title
source: App update required
fi: Sovelluspäivitys vaaditaan

# verification_error_data_parsing_failed
source: Invalid identification data
fi: Virheelliset tunnistautumistiedot

# verification_error_data_verification_failed
source: Identity verification failed
fi: Henkilöllisyyden vahvistus epäonnistui

# verification_error_method_not_configured
source: App admin has not configured this verification method
fi: Sovelluksen ylläpitäjä ei ole määrittänyt tätä vahvistustapaa

# verification_method_eudi_unsupported
source: EUDI wallet (not supported in this version)
fi: EUDI-lompakko (ei tuettu tässä versiossa)

# video_call_tip_dialog_description
source: You can send a video call invitation using the video call icon at the top right of the chat.
fi: Voit lähettää videopuhelukutsun keskustelun oikeassa yläkulmassa olevasta videopuhelukuvakkeesta.

# video_call_tip_dialog_title
source: Like video calls?
fi: Pidätkö videopuheluista?

# view_image_screen_title
source: Image
fi: Kuva

# view_news_screen_edited
source: Edited: {p0}
fi: Muokattu: {p0}

# view_news_screen_published
source: Published: {p0}
fi: Julkaistu: {p0}

# view_profile_screen_add_to_favorites_action
source: Add to favorites
fi: Lisää suosikkeihin

# view_profile_screen_add_to_favorites_action_successful
source: Added to favorites
fi: Lisätty suosikkeihin

# view_profile_screen_add_to_favorites_error_too_many_favorites
source: Favorites list is full
fi: Suosikkilista on täysi

# view_profile_screen_add_to_favorites_remaining_space
source: Remaining favorite slots: {p0}
fi: Jäljellä olevat suosikkipaikat: {p0}

# view_profile_screen_already_match
source: Chatting is already possible
fi: Keskustelu on jo mahdollista

# view_profile_screen_block_action
source: Block
fi: Estä

# view_profile_screen_block_action_dialog_title
source: Block profile?
fi: Estä profiili?

# view_profile_screen_block_action_successful
source: Profile blocked
fi: Profiili estetty

# view_profile_screen_chat_action
source: Chat
fi: Keskustele

# view_profile_screen_like_action
source: Send chat request
fi: Lähetä keskustelupyyntö

# view_profile_screen_like_action_dialog_title
source: Send chat request?
fi: Lähetä keskustelupyyntö?

# view_profile_screen_like_action_like_already_received
source: Chat request already received
fi: Keskustelupyyntö on jo vastaanotettu

# view_profile_screen_like_action_like_already_sent
source: Chat request already sent
fi: Keskustelupyyntö on jo lähetetty

# view_profile_screen_like_action_successful
source: Chat request sent
fi: Keskustelupyyntö lähetetty

# view_profile_screen_like_action_try_again_tomorrow
source: No chat requests left today. Try again tomorrow.
fi: Päivittäiset keskustelupyynnöt ovat jo käytetty. Yritä huomenna uudelleen.

# view_profile_screen_my_profile_edit_action
source: Edit profile
fi: Muokkaa profiilia

# view_profile_screen_my_profile_initial_setup_not_done
source: Profile is not set up yet
fi: Profiilia ei ole vielä määritetty

# view_profile_screen_my_profile_title
source: My profile
fi: Oma profiili

# view_profile_screen_non_accepted_profile_content_info_dialog_text
source: All profile pictures are not yet moderated or some picture is moderated as rejected. Only accepted pictures are visible to users.
fi: Kaikkia profiilikuvia ei ole vielä moderoitu tai jokin kuva on hylätty. Vain hyväksytyt kuvat näkyvät käyttäjille.

# view_profile_screen_non_accepted_profile_content_info_dialog_text_picture_title
source: Picture {p0}
fi: Kuva {p0}

# view_profile_screen_non_accepted_profile_name_info_dialog_text
source: Profile name is not yet moderated or it is moderated as rejected. Only the first letter is visible to users.
fi: Profiilinimeä ei ole vielä moderoitu tai se on hylätty. Vain ensimmäinen kirjain näkyy käyttäjille.

# view_profile_screen_non_accepted_profile_text_info_dialog_text
source: Profile text is not yet moderated or it is moderated as rejected. Only the first letter is visible to users.
fi: Profiilitekstiä ei ole vielä moderoitu tai se on hylätty. Vain ensimmäinen kirjain näkyy käyttäjille.

# view_profile_screen_profile_currently_online
source: Online
fi: Paikalla

# view_profile_screen_profile_edit_failed
source: Failed to save profile
fi: Profiilin tallennus epäonnistui

# view_profile_screen_profile_image_does_not_exist
source: Profile picture {p0} does not exist
fi: Profiilikuva {p0} ei ole olemassa

# view_profile_screen_profile_last_seen_day
source: Last seen {p0} day ago
fi: Nähty {p0} päivä sitten

# view_profile_screen_profile_last_seen_days
source: Last seen {p0} days ago
fi: Nähty {p0} päivää sitten

# view_profile_screen_profile_last_seen_hour
source: Last seen {p0} hour ago
fi: Nähty {p0} tunti sitten

# view_profile_screen_profile_last_seen_hours
source: Last seen {p0} hours ago
fi: Nähty {p0} tuntia sitten

# view_profile_screen_profile_last_seen_minute
source: Last seen {p0} minute ago
fi: Nähty {p0} minuutti sitten

# view_profile_screen_profile_last_seen_minutes
source: Last seen {p0} minutes ago
fi: Nähty {p0} minuuttia sitten

# view_profile_screen_profile_last_seen_second
source: Last seen {p0} second ago
fi: Nähty {p0} sekunti sitten

# view_profile_screen_profile_last_seen_seconds
source: Last seen {p0} seconds ago
fi: Nähty {p0} sekuntia sitten

# view_profile_screen_profile_verification_requires_verified_account
source: Viewing this info requires a verified account
fi: Tämän tiedon katselu vaatii vahvistetun tilin

# view_profile_screen_remove_from_favorites_action
source: Remove from favorites
fi: Poista suosikeista

# view_profile_screen_remove_from_favorites_action_successful
source: Removed from favorites
fi: Poistettu suosikeista
